src/index.pug
doctype
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        title="Удмуртские долота"
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="description", content="")
        meta(name="yandex", content="index, nofollow")
        meta(name="keywords", content="")
        meta(name ="author", content ="Litvinov Yuriy")
        link(rel="shortcut icon", href="favicon.ico", type="image/ico")
    body
        main.wrapper
            header
                section.headerHead
                    a(href="http://") 
                        img(src="./assets/logo.png", alt="Logo")
                        span удмуртские долота
                    div.block-contactInfo
                        span Телефон\факс:
                        span.infoNumber (3412) 48-32-98
                        span e-mail:
                            a(href="bit@udol.ru") bit@udol.ru
                    div.block-enterAccount
                        div.logout
                            a(href="http://") Регистрация
                            button.login
                                img(src="./assets/login.svg", alt="login")
                                | Вход
                        div.find
                            input(type="search", name="Finder", placeholder="Поиск")
                nav.nav-mainMenu
            section.wrap
            footer

develop/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Удмуртские долота</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="yandex" content="index, nofollow">
    <meta name="keywords" content="">
    <meta name="author" content="Litvinov Yuriy">
    <link rel="shortcut icon" href="favicon.ico" type="image/ico">
  <link href="./css/app.css" rel="stylesheet"></head>
  <body>
    <main class="wrapper">
      <header>
        <section class="headerHead"><a href="http://"> <img src="./assets/logo.png" alt="Logo"><span>удмуртские долота</span></a>
          <div class="block-contactInfo"><span>Телефон\факс:</span><span class="infoNumber">(3412) 48-32-98</span><span>e-mail:<a href="bit@udol.ru">bit@udol.ru</a></span></div>
          <div class="block-enterAccount">
            <div class="logout"><a href="http://">Регистрация</a>
              <button class="login"><img src="./assets/login.svg" alt="login">Вход</button>
            </div>
            <div class="find">
              <input type="search" name="Finder" placeholder="Поиск">
            </div>
          </div>
        </section>
        <nav class="nav-mainMenu"></nav>
      </header>
      <section class="wrap"></section>
      <footer></footer>
    </main>
  <script type="text/javascript" src="./js/app.js"></script></body>
</html>
